

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: grid;
            grid-template-columns: 1fr 350px 350px;
            grid-template-rows: 150px;
        }

        body{
            color: white;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            line-height: 5;

        }

        .item-1{
            grid-column: 1/4;
        }

        .item-2{
            grid-row: 2/4;
        }

        .item-3{
            grid-column: 2/4;
        }

        .item-4{
            grid-column: 2/3;
        }

        .footer{
            grid-column: 1/5; 
            background-color: black;
        }

        @media only screen and (max-width: 1000px){
            .container{
                grid-template-columns: 1fr 1fr;
            }
            .item-2{
                grid-template-columns: 1/3;
                grid-row: 4/5;
            }

            .item-3{
                grid-column: 1/3;

            }

            .item-4{
                grid-column: 1/2;
            }

            .item-5{
                grid-column: 2/3;
            }
        }

            .item-1{
                background-color: rgb(40, 38, 38);
            }

            .item-2{
                background-color: rgb(68, 75, 65);
            }

            .item-3{
                background-color: rgb(76, 51, 25);
            }

            .item-4{
                background-color: rgb(11, 153, 153);
            }

            .item-5{
                background-color: rgb(247, 6, 82);
            }
            
            .item-1 ul{
              float: left;
              display: flex;
              list-style: none ;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              text-shadow: 3px 8px 4px rgb(9, 9, 9);
              text-decoration: none;

            }

            .item-1 ul li{
                padding: 20px;
                text-align: center;
                
             }

             .item-1 a{
                text-decoration: none;
                color: aquamarine;
             }


            

        
        
    </style>
</head>
<body>

    

    <div class="container">

    <div class="item item-1"> 
        
            
            
            
            <nav>

            
                <ul>
    
                    <li><a href="#">ABOUT</a></li>
                     <li><a href="#">MENU</a></li>
                    <li><a href="#">RESERVATION</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACTS</a></li>
                </ul>
    
            </nav>


    

         
     </div>

    <div class="item item-2"> <center style="padding: 60px;"><img src="https://images.pexels.com/photos/247615/pexels-photo-247615.jpeg?cs=srgb&dl=pexels-pixabay-247615.jpg&fm=jpg" height="100%" width="100%" alt="">
    </center> </div>

    <div class="item item-3"> <p style="line-height: 2;">Tigers are present in different landscapes across the country. Some landscapes are having rich and viable population with adequate habitat and abundance of prey. Then are some landscapes which are prone to human interference but have potential to support improved tiger population. Unfortunately, there are some habitats where once thriving tiger population has now disappeared.</p> </div>

    <div class="item item-4"><img src="https://d1bv4heaa2n05k.cloudfront.net/user-images/1552055711059/shutterstock-651507499_main_1552055805971.jpeg" height="100%" width="100%" alt="">
    </div>

    <div class="item item-5"> <img src="http://1.bp.blogspot.com/-qtZOKSD5wBs/T-MloslspKI/AAAAAAAADsM/uzITktIIM80/s1600/Bengal+tiger.jpg" height="100%" width="100%" alt="">
     </div>

    <div class="item footer"><h3> The Wild Animals </h3></div>

    </div>


    
</body>
</html>